{
  "name": "hr_hero",
  "version": "1.0.0",
  "description": "FS app for managing employees/heroes",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd frontend && cd hrhero && npm build",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dravod/hr_hero.git"
  },
  "author": "Justin Pinero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dravod/hr_hero/issues"
  },
  "homepage": "https://github.com/dravod/hr_hero#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.3"
  }
}
